/*--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98



- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



colors :
text: #18191F

primary : #F5F7FA
green  #4CAF4F

secondary: #263238


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(230, 125, 34, 0.645);
} */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Inter;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* reusabele */

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 14.4rem;
}

.heading-primary {
  color: #4d4d4d;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 76px;
}

.heading-secondary {
  color: #4d4d4d;
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 44px;
}

.heading-primary span,
.heading-secondary span {
  color: #4caf4f;
}

.description {
  color: #717171;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-bottom: 3.2rem;
}

.text-center {
  text-align: center;
}

.mb--16 {
  margin-bottom: 1.6rem !important;
}
.mb--32 {
  margin-bottom: 3.2rem !important;
}
.mb--8 {
  margin-bottom: 0.8rem !important;
}

.link:link,
.link:visited {
  text-decoration: none;
  font-weight: 400;
  transition: all 0.3s;
  display: inline-block;
}
/* ================== */
/*      header        */
/* ================== */

/* .main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f7fa;
} */

.header {
  background: #f5f7fa;
  width: 100%;
  /* max-width: 144rem; */
  height: 8.4rem;
  padding: 0 9.6rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  /* position: fixed;
  top: 0rem; */
}

.logo {
  height: 2.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Inter;
  color: #18191f;
  line-height: 24px;

  transition: all 0.3s;
  display: inline-block;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #4caf4f;
}

.login {
  display: flex;
  align-items: flex-start;
  gap: 1.4rem;
}

.btn {
  padding: 1.4rem 3.2rem;
  border-radius: 4px;
  border: none;
  background-color: #f5f7fa;
  color: #4caf4f;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}

.btn.btn--full {
  background-color: #4caf4f;
  color: #fff;
}

/* ================== */
/*      Hero        */
/* ================== */

.hero-section {
  padding: 9.6rem 0;
  background-color: #f5f7fa;
  position: relative;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dots {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 1.6rem;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* ================== */
/*      Clients        */
/* ================== */

.clients-section {
  padding: 4rem 0;
  background-color: #fff;
  /* height: 300rem; */
}

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.clients-text-box {
  text-align: center;
  margin-bottom: 1.6rem;
}
.margin--bottom-zero {
  margin: 0 !important;
}

.clients-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.8rem;
}
/* ================== */
/*      Community        */
/* ================== */

.section-community {
  padding: 0;
  background-color: #fff;
}

.community-text-box {
  text-align: center;
  margin-bottom: 1.6rem;
}
.mb--sm {
  margin-bottom: 0.8rem;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 30rem;
  text-align: center;
  padding: 2.4rem 3.2rem;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 3px 4px 2px rgba(171, 190, 209, 0.2);
}

.card-icon {
  /* width: 65px;
  height: 56px; */
  width: 50px;
  height: 49px;
  flex-shrink: 0;
  border-radius: 10px 5px 18px 5px;
  background: #e8f5e9;

  margin-bottom: 0.8rem;
}

.card-icon img {
  transform: translateX(-1.5rem);
}

.card-title {
  color: #4d4d4d;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
}

.card-description {
  color: #717171;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

/* ================== */
/*      unseen        */
/* ================== */

.section-unseen {
  padding: 0;
  background-color: #fff;
}

.unseen {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.unseen-description {
  color: #717171;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
}

.unseen-btn {
  padding: 1.4rem 3.2rem;
  border-radius: 4px;
  font-size: 16px;
}

.unseen-img-box {
  padding: 5.2rem 0;
}

.unseen-text-box {
  width: 60.1rem;
}

/* ================== */
/*    achievments     */
/* ================== */

.section-achievments {
  padding: 4.8rem 0;
  background-color: #fff;
}

.achievments {
  padding: 6.4rem 14.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f7fa;
}

.achievments-description {
  color: #18191f;
  margin-top: 0.8rem;
}

.achievments-counts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  column-gap: 3rem;
}

.count {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.count-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 19rem;
}
.count-number {
  color: #4d4d4d;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 36px;
}

.count-title {
  color: #717171;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.achievments-text-box {
  width: 54rem;
}

/* ================== */
/*    achievments     */
/* ================== */

.section-calender {
  padding: 0 0 4.8rem 0;
  background-color: #fff;
}

/* ================== */
/*    customers     */
/* ================== */

.section-customers {
  padding: 0 0 4.8rem 0;
  background-color: #fff;
}

.customers {
  background-color: #f5f7fa;
  padding: 3.2rem 14.4rem;
  display: flex;
  align-items: center;
  gap: 7.8rem;
}

.customers-img-box img {
  width: 326px;
  height: 326px;
}
.customers-img-box {
  border-radius: 8px;
}

.customers-text-box {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.customer-name {
  color: #4caf4f;
  font-size: 2rem;
  font-weight: 600;
  line-height: 28px; /* 140% */
}

.customer-job {
  color: #89939e;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.customer-logos {
  display: flex;
  align-items: center;
  gap: 4.1rem;
}

.customer-logos img {
  width: 4.8rem;
  height: 4.8rem;
  align-self: center;
}

.customer-flex {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.meet-link:link,
.meet-link:visited {
  color: #4caf4f;
  font-size: 2rem;
  font-weight: 600;
  line-height: 28px; /* 140% */
  display: inline-block;
  padding: 0.8rem 0;
}

/* ================== */
/* community-updates  */
/* ================== */

.section-community-updates {
  /* height: 200rem; */
  padding-bottom: 9.4rem;
}

.image-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image-card {
  width: 36.8rem;
  height: 36.6rem;
  /* background-color: #4caf4f; */
  border-radius: 8px;
  position: relative;
}

.image-card img {
  width: 368px;
  height: 286px;
  border-radius: 8px;
}

.overlay-card {
  display: flex;
  padding: 1.6rem;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;

  border-radius: 8px;
  background: #f5f7fa;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);

  position: absolute;
  top: 52%;
  left: 50%;
  transform: translateX(-50%);
}

.overlay-title {
  color: #717171;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px; /* 140% */
  width: 28.5rem;
}

.more-link {
  padding: 0.8rem;
}

.overlay-btn {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ================== */
/*       last        */
/* ================== */

.section-last {
  padding: 3.2rem 0;
  /* height: 200rem; */
  background: #f5f7fa;
}

.last {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.last-bc {
  color: #263238;
}

.last span {
  display: flex;
  padding: 1.4rem 3.2rem;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  border-radius: 4px;
  background-color: #4caf4f;
  color: #fff;

  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;

  /* cursor: pointer; */
}

/* ================== */
/*       footer        */
/* ================== */

.footer {
  background-color: #263238;
  padding: 6.4rem 0;
}

.footer-container {
  padding: 0 16.5rem;
  display: flex;
  align-items: flex-start;
  gap: 12.5rem;
}

.company-info-col {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4rem;
  width: 35rem;
}

.nav-columns {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1.6fr; */
  display: flex;
  align-items: start;
  gap: 3rem;
  justify-content: start;
}

.copyright {
  color: #f5f7fa;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/* .nav-col {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2.4rem;
} */

.footer-heading {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 2.4rem;
  width: 16rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #f5f7fa;
  font-weight: 400;
  line-height: 20px;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: #4caf4f;
}

.contact-col {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2.4rem;
}

.subheading {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  line-height: 28px; /* 140% */
}

.contact-field {
  width: 25.5rem;
  height: 4rem;
  border-radius: 8px;
  background-color: #fff;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-field input {
  border: none;
}

.contact-field input::placeholder {
  color: #000;
  font-size: 1.4rem;
}
